VITE_API_KEY=bb6191af4c7974651f20f28b3e9f86b1

# firebase

VITE_FIREBASE_API_KEY=AIzaSyDVA9bp54xK87lDZY3k_CAvt2g5hrs_ES8
VITE_FIREBASE_AUTH_DOMAIN=moviehub-c0984.firebaseapp.com
VITE_FIREBASE_PROJECTID=moviehub-c0984
VITE_FIREBASE_STORAGE_BUCKET=moviehub-c0984.appspot.com
VITE_FIREBASE_MESAGING_SENDER_ID=896700849880
VITE_FIREBASE_APP_ID=1:896700849880:web:50e69ce9fd0a77105881ad